Mini SQL Query Change Log
=========================

2013-03-06	ENH: Improved the grid setting of column widths, more so for larger text fields
2012-07-11	FIX: First use - no connection strings defined - 'Query' menu causes an error (Work Item 9488)
2012-07-02	FIX: Don't automatically refresh as it can try to reconnect to a connection you don't have etc
2011-11-02	ENH: Updated 3rd party libraries to latest with NuGet etc
2011-06-11	ENH: Added a Most Recently Used file list
2011-06-03	ENH: Added Row counts to the query (per tab) and table view windows
2011-04-19	ENH: Added the Command Timout option, only valid for MSSQL for now
2011-03-30	ENH: Added in the ExportSqlCe version 4 tool
2011-03-30	ENH: Upgraded the Contrib projects to VS 2010
2011-03-29	FIX: The schema service factory was too specific with the SQL CE versions, now works with 3.5 of 4 etc.
2010-08-09	ENH: Made exporting with "read only columns" (e.g. PK's) an option
2010-01-28	ENH: Added a 'copy table name' menu item on the DB Inspector
2010-01-28	ENH: Friendlier truncate table message
2010-01-15	ENH: Added a "SELECT COUNT(*)" option for tables and views
2009-12-18	ENH: Added a bit of a hack of an 'export data' functionality via the 'view table data' option (see 'Export Script...' link under 'Reload Data')
2009-12-10	ENH: quick change to include the column name in the comment of the generated insert sql code
2009-10-06	MOD: Removed all obsolete references in prep for a real release ;-O
2009-09-24	ENH: Finally added drag drop ;-)
2009-09-24	ENH: Added options.
2009-09-22	ENH: added a simple file watcher mechanism to monitor the templates directory (*.mt) and update the tree view.
2009-09-17	ENH: Added some "quick help" for the template editor.
2009-09-16	ENH: Simple syntax highlighting for the template editor.
2009-09-07	ENH: Updated query form, view table form and edit template form to make use of the IPerformTask interface (enabling use of F5 on those windows to "run" the task).
2009-09-02	ENH: Updated the DB Inspector to display the PK/FK info for MSSQL and MSSQL Compact Edition databases.
2009-09-01	ENH: Added Foriegn key ability to the SQL CE providers.
2009-08-30	ENH: Some additions by Kent Carlsle - Minimise to tray and copy selected grid items with/without headers (context menu)
2009-08-28	ENH: Re-implementation of templating using the NVelocity engine
2009-08-26	FIX: Improved handling of db objects with 'unfriendly names' (e.g. spaces etc).
2009-08-26	ENH: Added simple template processing, access to properties of IApplicationServices using braces.
2009-08-21	ENH: Major breaking changes around the collection of the database schemas (See Core.DbModel).
2009-08-21	ENH: Added support for SQL CE 3.5 databases.
2009-07-08	ENH: Added views to the DB Inspector plugin - added "Tables" and "Views" nodes at the root.
2009-07-07	ENH: Pushed the query execution into background worker.
2009-07-06	ENH: Added the messages pane to the results, started to add providers (these are provider specific, just 'generic' and SqlClient for now).
2009-07-01	ENH: Updated the dock panel suite.
2009-07-01	ENH: Added better credits to the About Form.
2009-06-30	ENH: addded "is dirty" checks to the connection string editor form
2009-06-29	ENH: Added query batching using "GO" keyword (made IQueryEditor.DataSet obsolete)
2009-06-24	ENH: Updated the Text Editor to v3 (also load definition by file now, see 'SQL-Mode.xshd')
2009-06-10	TASK[4126]: Modified connections to use XML rather than text files (breaking change)
2009-06-04	FIX: handle SQL object names with spaces etc "My Col" -> "[My Col]"
2009-05-06	FIX[4030]: for "BUG: CSV Export plugin does not escape certain characters"


Version 0.9.9.1 - 14 June 2008 - Preview Release
------------------------------------------------
Preview release prior to version 1.0.
	* Modified app to use Castle Windsor for dependency injection (finally!)
	* General refactoring around core interfaces
	* Added allot of hopefully useful commenting
	* Implemented simple text searching abilities
	* Added a "search tools" plugin under the SDK as an example and find implementation.
	* Enhanced the connection strings editor to make use of the providers connection string builder.


Version 0.9.9.0 - 23 May 2008 - Final
 Beta

------------------------------------------
The final beta version.


Previous Versions (pre May 2008)
--------------------------------
Mini SQL Query changes prior to being open source not formerly tracked.