﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Mini SQL Query Read Me</title>
	<style type="text/css">
		h1, h2, h3, h4
		{
			font-family: Verdana;
		}
		blockquote, p, ul, ol, li
		{
			font-family: Verdana;
			font-size: small;
		}
	</style>
</head>
<body>
	<h3>
		Mini SQL Query
	</h3>
	<blockquote>
		<p>
			"<b>Mini SQL Query</b> from <b>PK Software</b> is a minimalist SQL query tool for multiple providers (MSSQL, Oracle, OLEDB,
			MS Access, SQLite etc). The goal of the Mini SQL Query tool is to allow a developer or trouble-shooter to quickly diagnose issues or make changes to a database using a tool with a small footprint, is portable, fast, flexible and easy to use."
		</p>
	</blockquote>
	<h4>
		Features
	</h4>
	<p>
		<b>Mini SQL Query</b> is now hosted as an open source project on <a target="_blank" href="http://www.codeplex.com/">CodePlex</a>,
		see <a target="_blank" href="http://www.codeplex.com/MiniSqlQuery/">http://www.codeplex.com/MiniSqlQuery/</a>
	</p>
	<p>
		<b>Mini SQL Query</b> is "deliberately minimalist". Software too often becomes bloated and less usable while trying to satisfy
		the 99% of what every user wants. <b>Mini SQL Query </b>aims to satisfy the most common tasks what the average user seeks
		to achieve, in doing so it keeps the size and complexity of the application to a minimum. 
	</p>
	<p>
		The application was developed almost entirely using Microsoft's Visual Studio C# Express IDE.
	</p>
	<p>
		Some Core features:
	</p>
	<ul>
		<li>Supports multiple databases (MSSQL, MSSQL CE, MS Access, SQLite, Oracle, OLEDB etc)</li>
		<li>Integrated text templating system for generating SQL, code or data scripts</li>
		<li>Syntax highlighting (with printing support)</li>
		<li>Load and save SQL script files</li>
		<li>Generic batch support (using the 'GO' keyword but for any DB including SQLite, MSAccess etc)</li>
		<li>Quick View table data</li>
		<li>Basic query generation</li>
		<li>Extensible programming model</li>
	</ul>
	<h4>
		System Requirements
	</h4>
	<ul>
		<li>Microsoft Windows (Windows 7, Vista, XP, Server 2003 etc)</li>
		<li>Microsoft .NET Framework 3.5 (or higher, earlier releases worked on version 2 pf 
            the framework but the requirement has become distant)</li>
	</ul>
	<h4>
		Product Website
	</h4>
	<p>
		The product "home" of <b>Mini SQL Query</b> is <a target="_blank" href="http://pksoftware.net/MiniSqlQuery/">http://pksoftware.net/MiniSqlQuery/</a>
		while the source code is hosted at CodePlex, see <a target="_blank" href="http://minisqlquery.codeplex.com/">http://minisqlquery.codeplex.com/</a>.
	</p>
	<h4>
		License
	</h4>
	<p>
		The project is run under the MS-PL license. See the "License-MiniSqlQuery.txt" file for the details.
	</p>
	<h4>
		Thank You's
	</h4>
	<p>
		Mini SQL Query is written by Paul Kohler. See my website at: <a target="_blank" href="http://pksoftware.net/">http://pksoftware.net/</a>
		Email me at: <a href="mailto:paul@pksoftware.net">paul@pksoftware.net</a>
	</p>
	<p>
		Mini SQL Query relies on several other 'free/open source' products to pull together a simple but useful SQL working environment.
		In no particular order, thank you...
	</p>
	<ul>
		<li>Thanks to <b>Kent Carlsle</b> for his contributions (<a href="mailto:kdcarlisle@gmail.com">kdcarlisle@gmail.com</a>)</li>
		<li><b>Mark James</b>, for the Silk icon set (<a target="_blank" href="http://www.famfamfam.com/">http://www.famfamfam.com/</a>)
		</li>
		<li><b>ic#code</b> for the <b>SharpDevelop</b>SharpDevelop project where I get the ICSharpCode.TextEditor from that removes
			the need for using an plain old textbox (<a target="_blank" href="http://www.icsharpcode.net/OpenSource/SD/">http://www.icsharpcode.net/OpenSource/SD/</a></li>
		<li><b>Weifen Luo</b> for his extremely easy to use WinForms docking suite (<a target="_blank" href="http://sourceforge.net/projects/dockpanelsuite/">http://sourceforge.net/projects/dockpanelsuite/</a>)</li>
		<li>To the <b>Castle Project</b> (<a target="_blank" href="http://www.castleproject.org/">http://www.castleproject.org/</a>)
			for the dependency injection container (<b>Micro Kernel</b>) and the <b>NVelocity</b> text template engine port.</li>
	</ul>
	<h4>
		Extensibility
	</h4>
	<p>
		Mini SQL Query uses a very simple and open plugin architecture to make extending the tool very straight forward. Make use
		of the project plugin template (MiniSqlQuery.PlugIn.ProjectTemplate.zip) to get started.
	</p>
</body>
</html>
